<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!---Ensures any device can use-->
    <title>Document</title>
    <link rel="stylesheet" href="AssessmentCS.css">
    <link rel="preconnect" href="http s://fonts.gstatic.com">
    <link href="https://fonts.googleap is.com/css?family=Poppins:wght@10 0;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="AssessmentCS.html"><img src="footer-logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="AssessmentCS.html">HOME</a></li>
                    <li><a href="AboutHTML.html">ABOUT</a></li>
                    <li><a href="Coursehtml.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="content.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1 class="ml5">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters letters-left">Computer</span>
                    <span class="letters ampersand">&amp;</span>
                    <span class="letters letters-right">Science</span>
                    <span class="line line2"></span>
                </span>
            </h1>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <p>This website will present various
            </p>
            <a href="" class="hero-btn">Visit us to know More</a>

        </div>



    </section>

    <!----Course---->
    <section class="course">
        <h1>Computer Science Course</h1>
        <p>There are various reasons to take it</p>

        <div class="row">
            <div class="curse-col">
                <h3>NCEA</h3>
                <p></p>
            </div>
            <div class="curse-col">
                <h3>IB</h3>
                <p>
                <ul>
                    <li><b>Programming:</b> <br>Students gain proficiency in programming languages such as Java, Python,
                        or another language, focusing on writing, testing, and debugging code.</li>
                    <li><b>Algorithms & Data Structures:</b> <br>The course covers the design and analysis of
                        algorithms, as well as the implementation and manipulation of data structures, crucial for
                        efficient problem-solving.</li>
                    <li><b>Computer Systems:</b> <br>Students explore the fundamentals of computer architecture,
                        including hardware, software, and networking components, to understand how computers operate at
                        a technical level.</li>
                    <li><b>Databases:</b> <br> The curriculum includes an in-depth study of database systems, covering
                        data storage, retrieval, and management, along with practical applications.</li>
                    <li><b>Computational Thinking:</b> <br>Emphasis is placed on developing skills to decompose complex
                        problems and create effective, logical solutions using computational methods.</li>
                    <li><b>Ethics & Social Impact:</b> <br>The course examines the ethical, legal, and social
                        implications of computing technology, encouraging students to consider the broader effects of
                        their work in computer science.</li>
                    <li><b>Assessment:</b> <br>Students are evaluated through a combination of internal assessments,
                        including a practical software development project, and external written examinations that test
                        theoretical knowledge.</li>
                    <li><b>Levels:</b> <br>The course is offered at both Standard Level (SL) and Higher Level (HL). SL
                        provides a solid foundation in core topics, while HL delves into more advanced content and
                        includes additional assessments.</li>
                </ul>
                </p>
            </div>
            <div class="curse-col">
                <h3>University</h3>
                <p>Blah Blah Blah</p>
            </div>
        </div>




    </section>

    <!---- This prevents the user to zoom out of the screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!---Programming Languages-->

    <section class="languages">
        <h1>Programming Languages</h1>
        <p>Computer Science offers various languages</p>

        <div class="row">
            <div class="languages-col">
                <img src="JSimg.png">
                <div class="layer">
                    <h3>Java Script</h3>
                </div>
            </div>
            <div class="languages-col">
                <img src="Pythonlogo.webp">
                <div class="layer">
                    <h3>Python</h3>
                </div>
            </div>
            <div class="languages-col">
                <img src="html+css.jpeg">
                <div class="layer">
                    <h3>HTML + CSS</h3>
                </div>
            </div>
        </div>


    </section>

    <!---- Our Opportunities at SKC ---->

    <section class="opportunities">
        <h1>Opportunities</h1>
        <p>At Saint Kentigern College, the Computer Science Course has large variety of gadgets that will release the
            creativity and inspiration of students.</p>
        <div class="row">
            <div class="opportunities-col">
                <img src="js-logo.png">
                <h3>oppourtinutiy 1</h3>
                <p>write your tet anurodh</p>
            </div>
            <div class="opportunities-col">
                <img src="js-logo.png">
                <h3>oppourtinutiy 2</h3>
                <p>write your tet anurodh</p>
            </div>
            <div class="opportunities-col">
                <img src="js-logo.png">
                <h3>oppourtinutiy 3</h3>
                <p>write your tet anurodh</p>
            </div>
        </div>


    </section>

    <!---- testimonials --->

    <section class="testimonials">
        <h1>What Our Student's Say</h1>
        <p>At Saint Kentigern College, the Com</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="FinnPFP.jpeg">
                <div>
                    <p>This course has seriously boosted my
                        problem-solving and analytical skills.
                        Whether it’s debugging code or figuring
                        out complex algorithms, these skills are
                        super useful in everyday life and other
                        subjects, too.</p>
                    <h3>Ryan Wang</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="MarcusPFP.png">
                <div>
                    <p>The tech world is always changing, and
                        that means there’s always something new
                        to learn. This keeps the course interesting
                        and ensures I’m always up-to-date with the
                        latest trends and technologies.</p>
                    <h3>Marcus Liu</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <!---- Call to Action -->

    <section class="cta">
        <h1>Enroll Our Course</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>


    <!---- Footer ---->

    <section class="footer">
        <h4>About Us</h4>
        <p>Computer science is pivotal to the future. We equip you with vital skills in coding and AI, empowering you to lead and innovate in technology.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>

        </div>

    </section>












    <!------JavaScript for toggle menu------->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


        anime.timeline({ loop: true })
            .add({
                targets: '.ml5 .line',
                opacity: [0.5, 1],
                scaleX: [0, 1],
                easing: "easeInOutExpo",
                duration: 700
            }).add({
                targets: '.ml5 .line',
                duration: 600,
                easing: "easeOutExpo",
                translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
            }).add({
                targets: '.ml5 .ampersand',
                opacity: [0, 1],
                scaleY: [0.5, 1],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
            }).add({
                targets: '.ml5 .letters-left',
                opacity: [0, 1],
                translateX: ["0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=300'
            }).add({
                targets: '.ml5 .letters-right',
                opacity: [0, 1],
                translateX: ["-0.5em", 0],
                easing: "easeOutExpo",
                duration: 600,
                offset: '-=600'
            }).add({
                targets: '.ml5',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });


    </script>


</body>

</html>